{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/ShriBhim/E-Commerce",
            "request": "launch",
            "url": "https://github.com/ShriBhim/E-Commerce"
        }
    ]
}